<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FBKINGDOM語コピペツール</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 30px;
            padding: 0;
            background-image: url("https://i.imgur.com/sjOfPf9.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .header2 {
            margin-top: 20px;
            font-size: 48px;
            color: #555;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            background-size: cover;
            background-repeat: no-repeat;
            padding: 10px;
        }
        .header2 img {
            width: 125px;
            height: 100px;
            margin-right: 30px;
        }
        label, input, textarea, button {
            display: block;
            margin-bottom: 10px;
        }
        textarea {
            width: 100%;
            height: 350px;
            background-color: rgba(255, 255, 255, 0.4); /* 半透明の背景色 */
            color: #000; /* 黒い文字色 */
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            box-sizing: border-box;
        }
        #inputText, #result {
            font-size: 23px;
        }
        .footer {
            margin-top: 50px;
            font-size: 22px;
            color: #383737;
            text-align: center;
        }
        .Links {
            margin-top: 20px;
            font-size: 24px;
            color: #1b1b1b;
            text-align: center;
        }
        .footerLinks {
            margin-top: 10px;
            font-size: 18px;
            color: #16369c;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header2">
        <img src="https://i.imgur.com/7Ivi2qv.png" alt="Logo">
        FBKINGDOM語コピペツール

    </div>

    <form id="replaceForm">
        <label for="inputText">入力する文:</label>
        <textarea id="inputText" placeholder="ここに文を入力してください"></textarea>

        <button type="button" onclick="replaceWords()">置き換える</button>
    </form>

    <h2>結果:</h2>
    <textarea id="result" readonly></textarea>
    <button type="button" onclick="copyResult()">コピーする</button>
    <button type="button" onclick="clearTexts()">クリア</button>
    <div class="Links">
        絵文字のみでフブキングダム語を再現したものですので、一部文法が異なる部分があります。ご了承ください。<br>
        コピペすればどのアプリでも送信することができます。(一部のアプリは字が崩れる可能性があります)<br>
        参考にさせていただいたサイト: 
        <a href="https://kbinani.github.io/FBKINGDOM-FONT/">https://kbinani.github.io/FBKINGDOM-FONT/</a>
    </div>
    <div class="footer">
        @Created by Yytanuki
    </div>
    <div class="footerLinks">
        <a href="https://x.com/TanukiYy">X(旧Twitter)</a>
        　
        <a href="https://youtube.com/@Yytanuki">YouTube</a>
    </div>

    <script>
        // 置き換えルールを定義
        const replaceRules = [
            //　清音(゛、゜以外)
            { target: "あ", replacement: "◿ " },
            { target: "い", replacement: "i " },
            { target: "う", replacement: "□ " },
            { target: "え", replacement: "◹ " },
            { target: "お", replacement: "○ " },

            { target: "か", replacement: "𝑉◿ " },
            { target: "き", replacement: "𝑉i " },
            { target: "く", replacement: "𝑉□ " },
            { target: "け", replacement: "𝑉◹ " },
            { target: "こ", replacement: "𝑉○ " },

            { target: "さ", replacement: "⋝◿ " },
            { target: "し", replacement: "⋝i " },
            { target: "す", replacement: "⋝□ " },
            { target: "せ", replacement: "⋝◹ " },
            { target: "そ", replacement: "⋝○ " },

            { target: "た", replacement: "|-◿ " },
            { target: "ち", replacement: "|-i " },
            { target: "つ", replacement: "|-□ " },
            { target: "て", replacement: "|-◹ " },
            { target: "と", replacement: "|-○ " },

            { target: "な", replacement: "|\◿ " },
            { target: "に", replacement: "|\i " },
            { target: "ぬ", replacement: "|\□ " },
            { target: "ね", replacement: "|\◹ " },
            { target: "の", replacement: "|\○ " },

            { target: "は", replacement: "|_◿ " },
            { target: "ひ", replacement: "|_i " },
            { target: "ふ", replacement: "|_□ " },
            { target: "へ", replacement: "|_◹ " },
            { target: "ほ", replacement: "|_○ " },

            { target: "ま", replacement: "||◿ " },
            { target: "み", replacement: "||i " },
            { target: "む", replacement: "||□ " },
            { target: "め", replacement: "||◹ " },
            { target: "も", replacement: "||○ " },

            { target: "や", replacement: "┓◿ " },
            { target: "ゆ", replacement: "┓□ " },
            { target: "よ", replacement: "┓○ " },

            { target: "ら", replacement: "「◿ " },
            { target: "り", replacement: "「i " },
            { target: "る", replacement: "「□ " },
            { target: "れ", replacement: "「◹ " },
            { target: "ろ", replacement: "「○ " },
            
            { target: "わ", replacement: "_|◿ " },
            { target: "を", replacement: "_|○ " },
            { target: "ん", replacement: "| " },

            //　濁音
            { target: "が", replacement: "𝑉◿▘ " }, 
            { target: "ぎ", replacement: "𝑉i▘ " },
            { target: "ぐ", replacement: "𝑉□▘ " },
            { target: "げ", replacement: "𝑉◹▘ " },
            { target: "ご", replacement: "𝑉○▘ " },

            { target: "ざ", replacement: "⋝◿▘ " },
            { target: "じ", replacement: "⋝i▘ " },
            { target: "ず", replacement: "⋝□▘ " },
            { target: "ぜ",replacement: "⋝◹▘ " },
            { target: "ぞ", replacement: "⋝○▘ " },

            { target: "だ", replacement: "|-◿▘ " },
            { target: "ぢ", replacement: "|-i▘ " },
            { target: "づ", replacement: "|-□▘ " },
            { target: "で", replacement: "|-◹▘ " },
            { target: "ど", replacement: "|-○▘ " },

            { target: "ば", replacement: "|_◿▘ " },
            { target: "び", replacement: "|_i▘ " },
            { target: "ぶ", replacement: "|_□▘ " },
            { target: "べ", replacement: "|_◹▘ " },
            { target: "ぼ", replacement: "|_○▘ " },

            //　半濁音
            { target: "ぱ", replacement: "|_◿˚ " },
            { target: "ぴ", replacement: "|_i˚ " },
            { target: "ぷ", replacement: "|_□˚ " },
            { target: "ぺ", replacement: "|_◹˚ " },
            { target: "ぽ", replacement: "|_○˚ " },

            //その他
            { target: "ぁ", replacement: "◿ " },
            { target: "ぃ", replacement: "i " },
            { target: "ぅ", replacement: "□ " },
            { target: "ぇ", replacement: "◹ " },
            { target: "ぉ", replacement: "○ " },

            { target: "っ", replacement: "|-□ " },

            { target: "ゃ", replacement: "┓◿ " },
            { target: "ゅ", replacement: "┓□ " },
            { target: "ょ", replacement: "┓𓏸 " },

            { target: "゛", replacement: "▘ " },
            { target: "˝", replacement: "▘ " },
            { target: "〝", replacement: "▘ " },
            { target: "ゔ", replacement: "□▘ " },
        ];

        function replaceWords() {
            // 入力値を取得
            const inputText = document.getElementById("inputText").value;

            // エラーチェック
            if (!inputText) {
                alert("文を入力してください。");
                return;
            }

            // 置き換えを実行
            let result = inputText;
            replaceRules.forEach(rule => {
                const regex = new RegExp(rule.target, 'g');
                result = result.replace(regex, rule.replacement);
            });

            // 結果を表示
            document.getElementById("result").value = result;
        }

        function copyResult() {
            const resultTextarea = document.getElementById("result");
            resultTextarea.select();
            document.execCommand("copy");
            alert("結果をコピーしました。");
        }

        function clearTexts() {
            document.getElementById("inputText").value = "";
            document.getElementById("result").value = "";
        }
    </script>
</body>
</html>
